# FavouriteLibrary

./: FavouriteLibrary.sln
FavouriteLibrary/FavouriteLibrary/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FavouriteLibrary.csproj
FavouriteLibrary/FavouriteLibrary.Android/: FavouriteLibrary.Android.csproj  MainActivity.cs
FavouriteLibrary/FavouriteLibrary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FavouriteLibrary/FavouriteLibrary.Android/Resources/: Resource.designer.cs
FavouriteLibrary/FavouriteLibrary.Android/Resources/layout/: Tabbar.xml
FavouriteLibrary/FavouriteLibrary.Android/Services/: DialogService.cs
FavouriteLibrary/FavouriteLibrary/Api/: AuthApiClient.cs  AuthorApiClient.cs  BooksApiClient.cs  IAuthApiClient.cs  IAuthorApiClient.cs  IBooksApiClient.cs
FavouriteLibrary/FavouriteLibrary/Dependency/: DependencyModule.cs
FavouriteLibrary/FavouriteLibrary/Models/: Author.cs  Book.cs  Item.cs  Result.cs  User.cs
FavouriteLibrary/FavouriteLibrary/Services/: AuthService.cs  AuthorService.cs  BookService.cs  Client.cs  ErrorStore.cs  IAuthService.cs  IAuthorService.cs  IBookService.cs  IDataStore.cs  IDialogService.cs  MockDataStore.cs
FavouriteLibrary/FavouriteLibrary/ViewModels/: AboutAuthorViewModel.cs  AuthorBooksViewModel.cs  AuthorDetailsViewModel.cs  AuthorizationViewModel.cs  AuthorsViewModel.cs  BaseViewModel.cs  BooksViewModel.cs  FavouriteBooksViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs
FavouriteLibrary/FavouriteLibrary/Views/: AboutAuthorPage.xaml  AboutAuthorPage.xaml.cs  AuthorBooksPage.xaml  AuthorBooksPage.xaml.cs  AuthorDetailsPage.xaml  AuthorDetailsPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  AuthorsPage.xaml  AuthorsPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  FavouriteBooksPage.xaml  FavouriteBooksPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
(+3 files in other folders)
